@white                  : #fff; // 白色
@green                  : #69b721;//绿色
@red                    : #ff0000;//红色
@blue                   : #5a8def;//蓝色
@yellow                 : #eca42b;//黄色
@gray                   : #b2b2b2;//灰色色
@orange                 : #ee860b; // 橙色